<?php

return [
    # site helpers
    'Your vote already accept!' => 'Ваш голос уже принят!',
    'Create answer' => 'Создать ответ',
    'Are you sure you want to delete the element?' => 'Вы действительно хотите удалить элемент?',
    'Question' => 'Вопрос',
    'Your Vote' => 'Ваш голос',
    'Voting was received!' => 'Голосование было получено!',
    'Something is wrong!' => 'Что-то не так!',
    'Voting successfully received!' => 'Голосование успешно получено!',
    'Your vote has been received!' => 'Ваш голос принят!',
    'There are no answers!' => 'Нет ответов',
    'Questions' => 'Вопросы',
    'Question successfully updated!' => 'Вопрос успешно обновлен!',
    'Create question' => 'Создать вопрос',
    'Update' => 'Изменить',
    'Question successfully added!' => 'Вопрос успешно добавлен!',
    'Answer successfully updated!' => 'Ответ успешно обновлен!',
    'Answer successfully added!' => 'Ответ успешно добавлен!',
    'Delete' => 'Удалить',
    'Vote' => 'Голосование',
    'Content' => 'Контент',
    'Activate' => 'Активировать',
    'Answer' => 'Ответ',
    'Created at' => 'Время создания',
    'Updated at' => 'Время обновления',
    'Created by' => 'Создаль',
    'Updated by' => 'Обновиль',
    'Category' => 'Категория',
    'Title' => 'Название',
    'Slug' => 'Алиас',
    'Description' => 'Описание',
    'Photo' => 'Картинка',
    'Date' => 'Дата',
    'Type' => 'Тип',
    'Article' => 'Статья',
    'Articles' => 'Статьи',
    'Page' => 'Страница',
    'Pages' => 'Страницы',
];